spring.application.name=EcoSystem

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:ecosystem;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration-hours=2

