spring.application.name=EcoSystem

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ecosystem
spring.datasource.username=postgres
spring.datasource.password=ecosystem
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration-hours=2
